UpdateMachine.Uploader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateMachine.Uploader"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="UpdateMachine.Uploader.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="640" MinHeight="346" MinWidth="600" Closing="Window_Closing">
    <Grid>
        <ComboBox x:Name="TextboxWorkspace" Margin="65,12,90,0" VerticalAlignment="Top" IsEditable="True" SelectedIndex="0"></ComboBox>
        <Label Content="工作区:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="加载" Margin="0,12,10,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="75" Click="ButtonLoad_Click"/>
        <Grid x:Name="GridMain" Margin="0,38,0,0.4" IsEnabled="False">
            <ListBox x:Name="ListboxFiles" HorizontalAlignment="Left" Margin="10,41,0,10" Width="160"/>
            <Rectangle Fill="#FFF0F0F0" Height="2" VerticalAlignment="Top"/>
            <Label Content="文件列表:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <GroupBox Header="OSS配置" Height="155" Margin="175,0,10,10" VerticalAlignment="Bottom">
                <Grid Margin="0,0,0,0.4">
                    <Label Content="Endpoint:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextboxEndpoint" Height="23" Margin="117,11,10.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label Content="AccessKeyId:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextboxAccessKeyId" Height="23" Margin="117,41,10.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label Content="AccessKeySecret:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextboxAccessKeySecret" Height="23" Margin="117,71,10.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label Content="BucketName:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextboxBucketName" Height="23" Margin="117,101,10.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
            <Label Content="相对路径:" HorizontalAlignment="Left" Margin="191.6,0,0,176" VerticalAlignment="Bottom"/>
            <TextBox x:Name="TextboxRelativePath" Height="23" Margin="298.6,0,26.4,177" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
            <Label Content="公开地址:" HorizontalAlignment="Left" Margin="191.6,0,0,206" VerticalAlignment="Bottom"/>
            <TextBox x:Name="TextboxPublicUrl" Height="23" Margin="298.6,0,26.4,207" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
            <Button Content="刷新" HorizontalAlignment="Left" Margin="95,13,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRefreshList_Click"/>
            <Button Content="上传" HorizontalAlignment="Right" Margin="0,13,9.6,0" VerticalAlignment="Top" Width="75" Click="ButtonUpload_Click"/>
            <Label Content="记录:" HorizontalAlignment="Left" Margin="192,13,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextboxLog" Margin="192,41,26.6,237" TextWrapping="Wrap" Text=""/>
            <TextBox x:Name="TextboxVersion" HorizontalAlignment="Right" Height="23" Margin="0,11,89.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
            <Label Content="版本:" HorizontalAlignment="Right" Margin="0,10,209.6,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
